<head>

<style type="text/css">
    div.imgcontent{
            overflow: hidden;
            position: relative;
        }
        img.small{
            float: left;
            border:1px solid blue;
        }
        div.large{
            float: left;
            width:300px;
            height:300px;
            overflow: hidden;
            position: relative;/**/
        }
        div.large>img{
            width:600px;
            display: none;
            position:absolute;/**/
        }
        div.module{
            width:150px;
            height:150px;
            background-color: rgba(255,255,255,.3);
            border:1px solid #666666;
            position:absolute ;
            top:0;
            left:0;
            display: none;
        }
        div.module:hover{
            cursor: move;
        }
        p{
            text-indent:2em;    /*每个P段落，首行空出两个空格，即缩进两个字符*/
        }


        /* 两个按钮 */
        .selectmouse{
            width: 96%;
            height: 30px;
        }
        .selectmouse ul {
            list-style: none;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .selectmouse ul li{
            font-size:13px;
            list-style: none;
            float: left;
            line-height: 20px;
            border: 1px solid #D9D9D9;
            margin-left: 6px;
            _margin-left: 6px;
            padding: 5px;
            cursor: pointer;
            cursor: hand;
            margin-bottom: 4px;
            _margin-bottom: 4px;
        }
        .colorbtn{
            background:#F0F0F0;
            font-size: 15px;
        }
        }
            


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>

<!-- 模态框示例（Modal） -->


    <div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 700px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        <span id="title">用户信息</span>
                    </h4>
                </div>


                <div class="modal-body" >

                    
                        <div class="form-group">
                            <div class="imgcontent">
                                <img class="small" src="img/20170228173358_1117560304.jpg" width="300" />
                                <div class="module"></div>
                                <div class="large">
                                    <img src="img/20170228173358_1117560304.jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                       
                        <div class="form-group">
                        <div class="selectmouse">
                                 <ul>
                                    <li id="getd1" onmousemove="mousedshow(1)" class="colorbtn">
                                        <span>详情说明</span>
                                    </li>
                                    <li id="getd2" onmousemove="mousedshow(2)" >  
                                        <span>商品介绍</span>
                                    </li>
                                 </ul>
                            </div>
                        </div>


                        <div class="form-group" id="detail1">
                            <br>
                                <!-- <textarea  class="form-control"  name="remark" value="" id="remark" placeholder="备注" style="width:100%;"></textarea> -->

                            <p>YJV交联聚乙烯绝缘的优点=交联聚乙烯绝缘电力电缆具有卓越的热一机械性能，优异的电气性能和耐化学腐蚀性能，还具有结构简单，重量轻，敷设不受落差限制等优点，是目前广泛于城市电网，矿山和工厂的新颖电缆。电缆的绝缘-交联聚乙烯是利用化学方法和物理方法使线型分子结构的聚乙烯转化为立体网状结构的聚乙烯，从而大幅度的提高了聚乙烯的热机械性，从而保持了优异的电气性能。交联聚乙烯绝缘电力电缆导体 额定工作温度为90°，比聚氯乙烯绝缘聚乙烯绝缘电缆均高，所以电缆的载流量也进一步提高。</p>

                            <p>适用于交流电压300/500V及以下动力装置、日用电器、仪表及电信设备用的电缆电线。</p>

                            <p>阻燃型电缆（电线）的特点是不易着火或着火后火焰蔓延较慢并能控制在一定的范围内，其使用于对阻燃性能较高的场合。阻燃电缆（电线）分为A类、B类、C类等三个级别，其中A类阻燃性能最优。</p>

                            <p>耐火型电缆（电线）的特点是电缆除了能在正常的工作条件下传输电力，还可在燃烧的状况下仍能保持一定时间的安全运行，其使用在对电缆特性有要示的场合。耐火电缆（电线）分为A类和B类二个级别，可根据不同的要求选择不同类别的耐火电缆。</p>

                                
                        </div>

                        <div class="form-group" id="detail2" style="display: none;">
                            <pre>
使用说明： 
    1、 电缆导体的允许长期最高工作温度为90℃。
    2、 短路时（最长持续时间不超过5秒） 电缆导体的最高温
    度不超过250℃。
    3、 电缆敷设时的环境温度不得低于0℃。
    4、 电缆的最小弯曲半径： 三芯电缆不小于电缆外径的15
    倍； 单芯电缆不小于电缆外径的20倍。
    5、 电缆的工频额定电压U0/U为0.6/1kV~26/35kV。
    U0： 电缆设计用的导体对地或金属屏蔽之间的额定工频电压， 称相电压；
    U： 电缆设计用的导体间的额定工频电压， 称线电压；
    Um： 设备可承受的“最高系统电压”的最大值。

    用途：给住宅及商业用建筑及产业用配电电路提供稳定的电力，医院、地下商场、机场、大型建筑、地铁等需要高阻燃多重设施和需要抑制气体和烟气发生的场所。

    特点：以最高的技术和研究为基础，通过电缆材料的自身的开发和稳定的工程，发挥优秀的性能，具有适合不同功能的最佳成品尺寸。
              拥有最佳的电缆构成和结构，便于施工、连接容易。
              环保型电缆特别使用了不含环境有害物质的新材料。

    主要功能：常用于住宅及商业用建筑及产业用配电电路。
    阻燃：以防止二次火灾扩散为目的(Z-系列)。
    耐火：消防用(N-)。
    低毒性阻燃：使用对环境无害的物质材料，火灾时抑制发生毒气和烟气的环保型产品(WDZ-系列)。
    防水型：抑制绝缘体水树的产生(ZS-系列)。
    铠装型：为保护绝缘线芯的金属外铠装。

    在过去15至20年来交联聚乙烯绝缘电缆的需求迅速增长，这种类型的电缆已成为电力电缆的主要类型。

    成天泰电缆积极开发和应用交联聚乙烯绝缘电缆最近的制造技术，并一直在不断努力获取更多的从事质量稳定，并产生更高电压的交联聚乙烯绝缘电缆（超过500千伏）。

    本目录中的产品是基于了GB/T12706-2008规范。


    本产品适用于固定敷设在交流50Hz， 额定电压35kV及以下的电力输配电线路上作输送电能用。 与聚氯乙烯绝缘电力电缆相比， 交联电力电缆产品不仅具有优异的电气性能、 机械性能、 耐热老化性能、 耐环境应力和耐化学腐蚀性能的能力，而且结构简单， 重量轻， 不受敷设落差限制， 长期工作温度高（90℃）等特点。
                            </pre>
                        </div>
          

                </div>




                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="submit" class="btn btn-primary">
                        提交
                    </button><span id="tip"> </span>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->



        <script type="text/javascript">
            //测试  显示
            $("#showModal").modal('show')

            //鼠标触摸 显示隐藏
            function mousedshow(num){
               
                if (num==1) {
                    $("#getd1").addClass("colorbtn");
                    $("#getd2").removeClass("colorbtn");
                    $("#detail1").css("display","block");
                    $("#detail2").css("display","none");
                }
                if (num==2) {
                    $("#getd2").addClass("colorbtn");
                    $("#getd1").removeClass("colorbtn");
                    $("#detail2").css("display","block");
                    $("#detail1").css("display","none");
                }
            }


        </script>

        <script type="text/javascript">
            $('.imgcontent').mousemove(function(e){
               var mx = e.pageX-$(this).offset().left;
               var my = e.pageY-$(this).offset().top;
        //           让鼠标在module正中间
               var left = mx-$('.module').width()/2;
               var top = my-$('.module').height()/2;
               if(mx>0&&my>0&&mx<$('.small').width()&&my<$('.small').height()){
        //           防止溢出
               var L = (left<0)?0:(left>$('.small').width()-$('.module').width())?$('.small').width()-$('.module').width():left;
                   var T = (top<0)?0:(top>$('.small').height()-$('.module').height())?$('.small').height()-$('.module').height():top;
                   $('div.module').css('display','block').css('left',L+'px').css('top',T+'px');
        //           显示放大照片
               var largeLeft = L*$('.large').width()/$('.module').width();//L*(300/150);
               var largeTop = T*$('.large').height()/$('.module').height();//T*(300/150);
               $('.large>img').css('display','block').css('left',0-largeLeft+'px').css('top',0-largeTop+'px');
                }
        /*为什么left：0-largeLeft？ 
        因为你好好想想，你鼠标往左移动时候，div.large中的图片却是向右移动的，鼠标向右移动时，div.large中的图片是向左动的。
        鼠标向上移动时，div.large中的图片是向下动的。
        鼠标向下移动时，div.large中的图片是向上动的。
        所以要用0减去！*/

               else{
                   $('div.module').css('display','none');
        //           隐藏放大照片
                $('.large>img').css('display','none');
               }
          })
        </script>

        </body>